# TaraKain

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/tokoy/tosa/tarakain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokoy/tosa/tarakain/: MainActivity.kt  SplashActivity.kt  TKApplication.kt
app/src/main/java/com/tokoy/tosa/tarakain/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tokoy/tosa/tarakain/adapters/: BindingAdapter.kt  StoreListAdapter.kt
app/src/main/java/com/tokoy/tosa/tarakain/db/: TaraKainDatabase.kt
app/src/main/java/com/tokoy/tosa/tarakain/db/dao/: CategoryDao.kt  StoreDao.kt  TKConverter.kt
app/src/main/java/com/tokoy/tosa/tarakain/db/models/: Category.kt  Store.kt
app/src/main/java/com/tokoy/tosa/tarakain/db/repo/: CategoryRepo.kt  StoreRepo.kt
app/src/main/java/com/tokoy/tosa/tarakain/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/tokoy/tosa/tarakain/di/components/: AppComponent.kt
app/src/main/java/com/tokoy/tosa/tarakain/di/modules/: ActivityModule.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/tokoy/tosa/tarakain/enums/: Category.kt
app/src/main/java/com/tokoy/tosa/tarakain/models/: Category.kt  Store.kt
app/src/main/java/com/tokoy/tosa/tarakain/ui/: AddStoreFragment.kt  ChooseCategoryFragment.kt  EditStoreFragment.kt  HeadsOrTailsFragment.kt  MainActivity.kt  SplashFragment.kt  StoreListFragment.kt  StoreOfTheDayFragment.kt
app/src/main/java/com/tokoy/tosa/tarakain/utils/: Constants.kt  Event.kt  Fragment.kt  InjectorUtils.kt
app/src/main/java/com/tokoy/tosa/tarakain/viewmodels/: AddStoreViewModel.kt  AddStoreViewModelFactory.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  EditStoreViewModel.kt  EditStoreViewModelFactory.kt  HeadsOrTailsViewModel.kt  HeadsOrTailsViewModelFactory.kt  StoreListViewModel.kt  StoreListViewModelFactory.kt  StoreOfTheDayViewModel.kt  StoreOfTheDayViewModelFactory.kt  StoreViewModel.kt  StoreViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_down.xml  checkbox_favorite.xml  ic_coin_heads.xml  ic_coin_tails.xml  ic_dice_5.xml  ic_dices.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_store.xml  fragment_choose_category.xml  fragment_edit_store.xml  fragment_heads_or_tails.xml  fragment_splash.xml  fragment_store_list.xml  fragment_store_of_the_day.xml  nav_header.xml  toolbar_main.xml  view_category_list.xml  view_empty_state.xml  view_store_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tokoy/tosa/tarakain/: AddStoreViewModelTest.kt  BaseViewModelTest.kt  EditStoreViewModelTest.kt  ExampleUnitTest.kt  HeadsOrTailViewModelTest.kt  StoreListViewModelTest.kt  StoreOfTheDayViewModelTest.kt
app/src/test/java/com/tokoy/tosa/tarakain/asset/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
