<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_popular_kainan"
          android:icon="@drawable/ic_spoon_fork"
          android:title="@string/popular_kainan"/>

    <item android:id="@+id/nav_my_favorites"
          android:icon="@drawable/ic_heart"
          android:title="@string/my_favorites"/>

    <item android:id="@+id/nav_recommended"
          android:icon="@drawable/ic_star"
          android:title="@string/recommendation" />

    <item android:id="@+id/nav_kara_krus"
          android:icon="@drawable/ic_flip"
          android:title="@string/kara_krus" />
</menu>