<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/splashFragment">
    <fragment
            android:id="@+id/splashFragment"
            android:name="com.tokoy.tosa.tarakain.ui.SplashFragment"
            android:label="SplashFragment" >
        <action
                android:id="@+id/action_splash_to_storeOfTheDay"
                app:destination="@id/storeOfTheDayFragment"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/storeOfTheDayFragment"
            android:name="com.tokoy.tosa.tarakain.ui.StoreOfTheDayFragment"
            android:label="StoreOfTheDayFragment" >
        <argument
            android:name="isFavorites"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
                android:id="@+id/action_storeOfTheDay_to_addStore"
                app:destination="@id/addStoreFragment" />
        <action
                android:id="@+id/action_storeOfTheDay_to_chooseCategory"
                app:destination="@id/chooseCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/headsOrTailsFragment"
        android:name="com.tokoy.tosa.tarakain.ui.HeadsOrTailsFragment"
        android:label="Heads Or Tails" />
    <fragment
            android:id="@+id/addStoreFragment"
            android:name="com.tokoy.tosa.tarakain.ui.AddStoreFragment"
            android:label="AddStoreFragment" />
    <fragment
            android:id="@+id/chooseCategoryFragment"
            android:name="com.tokoy.tosa.tarakain.ui.ChooseCategoryFragment"
            android:label="ChooseCategoryFragment" />
    <fragment
        android:id="@+id/storeListFragment"
        android:name="com.tokoy.tosa.tarakain.ui.StoreListFragment"
        android:label="StoreListFragment" />
</navigation>