<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.tokoy.tosa.tarakain.viewmodels.StoreOfTheDayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/text_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_right"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.chosenStore.name}"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintBottom_toTopOf="@+id/img_dice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tokyo Tokyo" />

        <TextView
                android:id="@+id/text_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.chosenStore.category.name}"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_store"
                tools:text="Japanese" />

        <ImageView
                android:id="@+id/img_dice"
                android:layout_width="221dp"
                android:layout_height="211dp"
                android:contentDescription="@string/app_name"
                android:src="@{viewModel.isFavorites ? @drawable/ic_dice_3 : @drawable/ic_dice_5}"
                android:tint="@color/colorPrimaryDark"
                android:onClick="@{() -> viewModel.randomize()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_dice_5" />

        <Button
                android:id="@+id/btn_randomize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/randomize"
                android:onClick="@{() -> viewModel.randomize()}"
                style="@style/PrimaryButton"
                app:layout_constraintBottom_toTopOf="@+id/btn_check_stores"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/btn_check_stores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{viewModel.isFavorites ? @string/check_favorites : @string/check_stores}"
                android:onClick="@{() -> viewModel.checkStores()}"
                style="@style/SecondaryButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/check_stores" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>